<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svalero.komorabijavafx.controllers.MainController">
    <children>
        <HBox prefHeight="49.0" prefWidth="947.0">
            <children>
                <Button fx:id="schoolsBtn" mnemonicParsing="false" onAction="#onSelectList" text="List schools" />
                <Button fx:id="projectsBtn" mnemonicParsing="false" onAction="#onSelectList" text="List sustainable projects" />
            </children>
        </HBox>
        <TabPane fx:id="container" prefHeight="514.0" prefWidth="947.0" tabClosingPolicy="UNAVAILABLE" />
    </children>
</VBox>
